body{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}


.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 24px;
    margin: 25px;
}

.grid-item1 {
  background-color: lightpink;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-item2 {
    background-color: pink;
    grid-column: 1/3;
    grid-row: 3/5;
}

.grid-item3 {
    background-color: rosybrown;
    grid-area: 1 / 3 / 5 / 5;
}

.grid-item4 {
    background-color: plum;
    grid-column: 5/7 ;
    grid-row: 1/2;
  }

  .grid-item5 {
    background-color: papayawhip;
    grid-column: 5/7;
    grid-row: 2/4;
  }

  .grid-item6 {
    background-color: palevioletred;
    grid-column: 5/7;
    grid-row: 4/5;
  }

  .grid-item7{
      background-color: antiquewhite;
      grid-column: 1/span 2;
      grid-row: 5/8;
  }

  .grid-item8{
    background-color: lavender;
    grid-column: 3/4;
    grid-row: 5/6;
}

.grid-item9{
    background-color: lavenderblush;
    grid-column: 3/4;
    grid-row: 6/7;
}

.grid-item10{
    background-color: peachpuff;
    grid-column: 4/6;
    grid-row: span 3; 
}

.grid-item11{
    background-color: wheat;
    grid-column: 6/7;
    grid-row: span 3; 
}

.grid-item12{
    background-color: bisque;
    grid-column: span 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.heading{
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 1.5px;
    text-transform: uppercase;
    color: #000000;
    padding: none;
    margin: none;
    padding-left: 24px;
}